<table width="50%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" style="padding: 0 0 0 3px; background:#249285; color:white; font-size:larger">
            <div style="display: table; height: 100px; overflow: hidden;">
                <div style="display: table-cell; vertical-align: middle;">
                    <img src="images/logo.png" alt="">
                    <br />
                    <div>
                        MENSAJE DESDE EL PORTAL WEB
                    </div>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="h1" style="padding: 5px 0 0 0; text-wrap:normal; text-align:justify">
            <br />
            <p>Nombre: 
            </p> 
            <p>Correo: 
            </p>
            <p>Tel: 
            </p>
            <p>Mensaje: 
            </p>
        </td>
    </tr>
    <tr>
        <td >
            <br />
        </td>
    </tr>
    <tr align="center" style="padding: 0 0 0 3px; background:#249285; color:white; font-size:small">
        <td>
            <div style="display: table; height: 20px; overflow: hidden;">
                <div style="display: table-cell; vertical-align: middle;">
                    <div>
                       AC. Industrial Solutions.
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>